<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let str=" Javascript      "
        console.log(str.length); //original value
        console.log(str.replace("Java" , "Type")); //replacing the java to type but it not modify the original value
        console.log(str); // print the original value
        console.log(str.replace("a","i")); //only first latter
        console.log(str.replaceAll("a","i")) //change all the characters mention in it
        console.log(str.split("a")); //used to split the character
        console.log(str.toUpperCase()); //Captilize the latters
        console.log(str.toLowerCase()); //convert into upper cases
        console.log(str.trim());
        console.log(str.trimStart());
        console.log(str.trimEnd());
        console.log(str.charAt(3));
        console.log(str.includes("js"));
        console.log(str.indexOf("a"));
        console.log(str.lastIndexOf("a"));
        console.log(str.concat(" is a programming"));
        console.log(str.slice(4,7));
        console.log("Hello".toLowerCase());

    </script>
</body>
</html>